<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="323.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controle.AnchorPaneAtualizarFilmeController">
   <children>
      <SplitPane dividerPositions="0.6105919003115264" layoutX="140.0" layoutY="55.0" orientation="VERTICAL" prefHeight="323.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TableView fx:id="tableViewFilme" layoutX="38.0" layoutY="-3.0" prefHeight="193.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="tableColumnCodigoFilme" prefWidth="54.0" text="Código" />
                      <TableColumn fx:id="tableColumnNomeFilme" prefWidth="222.0" text="Nome do Filme" />
                        <TableColumn fx:id="tableColumnGeneroFilme" prefWidth="78.0" text="Genero" />
                        <TableColumn fx:id="tableColumnSinopseFilme" prefWidth="243.0" text="Sinopse" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TextField fx:id="textFieldNomeFilme" layoutX="151.0" layoutY="14.0" onKeyPressed="#handleKeyEnter" prefHeight="25.0" prefWidth="254.0" />
                  <TextField fx:id="textFieldGeneroFilme" layoutX="151.0" layoutY="49.0" onKeyPressed="#handleKeyEnter" prefHeight="25.0" prefWidth="254.0" />
                  <TextField fx:id="textFieldSinopseFilme" layoutX="151.0" layoutY="83.0" onKeyPressed="#handleKeyEnter" prefHeight="25.0" prefWidth="254.0" />
                  <Label layoutX="33.0" layoutY="18.0" text="Nome do Filme: ">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="33.0" layoutY="53.0" text="Genero do Filme: ">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="33.0" layoutY="87.0" text="Sinopse do Filme: ">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnAtualizarFilme" layoutX="447.0" layoutY="49.0" mnemonicParsing="false" onAction="#HandleBtnAtualizarFilme" text="Atualizar Filme" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
