<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="323.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controle.AnchorPaneCadastrarFilmeController">
   <children>
      <ImageView fitHeight="220.0" fitWidth="401.0" layoutX="31.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Users/juliano/Desktop/Cinema/pictures/Render-Rolo-De-Filme.png" />
         </image>
      </ImageView>
      <Text layoutX="149.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cadastro De Filmes">
         <font>
            <Font name="Informal Roman" size="41.0" />
         </font>
         <fill>
            <LinearGradient endX="0.5857142857142856" endY="0.7476190476190476" startX="0.5857142857142857" startY="0.4761904761904763">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#b5312c" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <Label layoutX="141.0" layoutY="96.0" text="Nome: " textFill="#f80707">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="141.0" layoutY="140.0" text="Genero: " textFill="#f80707">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="140.0" layoutY="185.0" text="Sinopse: " textFill="#f80707">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="textFieldNomeFilme" layoutX="191.0" layoutY="92.0" prefHeight="25.0" prefWidth="300.0" />
      <TextField fx:id="textFieldGeneroFilme" layoutX="191.0" layoutY="136.0" prefHeight="25.0" prefWidth="300.0" />
      <TextField fx:id="textFieldSinopseFilme" layoutX="191.0" layoutY="181.0" prefHeight="25.0" prefWidth="300.0" />
      <Separator layoutX="21.0" layoutY="248.0" prefHeight="0.0" prefWidth="559.0" />
      <Button fx:id="btnCadastrarFilme" layoutX="235.0" layoutY="270.0" mnemonicParsing="false" onAction="#HandleBtnCadastrarFilme" text="Cadastrar Novo Filme" />
   </children>
</AnchorPane>
